<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SP9-B3-bIY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homely-->
        <scene sceneID="I11-sW-H4k">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="nNe-pC-uYo" customClass="MainTableViewController" customModule="Homely" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OXY-Gs-6mJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="house" id="oSd-EQ-7Nt" customClass="MainTableViewCell" customModule="Homely" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="105.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSd-EQ-7Nt" id="bbJ-lK-5IK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WYn-qE-i5z">
                                            <rect key="frame" x="20" y="0.0" width="374" height="105.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="esentay" translatesAutoresizingMaskIntoConstraints="NO" id="GIW-vt-FAU">
                                                    <rect key="frame" x="0.0" y="10.5" width="130" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="Dkm-Q9-7RO"/>
                                                        <constraint firstAttribute="width" constant="130" id="xTu-QA-jU2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CB3-Iu-xrn">
                                                    <rect key="frame" x="140" y="0.5" width="234" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orchad  House" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL0-wp-40s">
                                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 2.500.000.000 / Year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-I6-DJM">
                                                            <rect key="frame" x="0.0" y="36.5" width="189" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.34901961679999999" green="0.67058825489999996" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NMY-4F-1sk">
                                                            <rect key="frame" x="0.0" y="73" width="234" height="32"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xjc-wa-Ndt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tP1-XO-KMb">
                                                                            <rect key="frame" x="0.0" y="-1" width="24" height="20"/>
                                                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2g-an-jyQ">
                                                                            <rect key="frame" x="32" y="0.0" width="43" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="HxB-bb-OJ7"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZAV-tp-SJ1">
                                                                    <rect key="frame" x="103.5" y="0.0" width="130.5" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nAt-K1-Sxr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="17.5" height="20"/>
                                                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024 / 4 quarter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mh-ml-jVP">
                                                                            <rect key="frame" x="25.5" y="0.0" width="105" height="20"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NMY-4F-1sk" secondAttribute="trailing" id="0O0-aO-Qgg"/>
                                                        <constraint firstItem="NMY-4F-1sk" firstAttribute="leading" secondItem="CB3-Iu-xrn" secondAttribute="leading" id="Fi5-i5-WfY"/>
                                                        <constraint firstAttribute="height" constant="105" id="rsG-Mg-wVW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WYn-qE-i5z" secondAttribute="bottom" id="XS3-Bp-YO0"/>
                                        <constraint firstItem="WYn-qE-i5z" firstAttribute="top" secondItem="bbJ-lK-5IK" secondAttribute="top" id="svb-Mg-mWP"/>
                                        <constraint firstItem="WYn-qE-i5z" firstAttribute="leading" secondItem="bbJ-lK-5IK" secondAttribute="leadingMargin" id="zIi-Kk-7zF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WYn-qE-i5z" secondAttribute="trailing" id="zbp-uh-P9I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellCityLabel" destination="j2g-an-jyQ" id="X4Y-e7-ERt"/>
                                    <outlet property="cellImageView" destination="GIW-vt-FAU" id="ryH-Ws-zcM"/>
                                    <outlet property="cellNameLabel" destination="ZL0-wp-40s" id="VP8-QC-Aue"/>
                                    <outlet property="cellPriceLabel" destination="Fdd-I6-DJM" id="TCj-rq-Uve"/>
                                    <outlet property="cellYearLabel" destination="1mh-ml-jVP" id="0nS-yw-QrK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nNe-pC-uYo" id="ckm-5x-6Mu"/>
                            <outlet property="delegate" destination="nNe-pC-uYo" id="Onz-1I-U35"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homely" largeTitleDisplayMode="always" style="editor" id="Vjr-e1-s2t">
                        <barButtonItem key="rightBarButtonItem" title="All cities" style="done" id="e7P-Sa-RnF">
                            <color key="tintColor" red="0.34901961679999999" green="0.67058825489999996" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="changeCity:" destination="nNe-pC-uYo" id="RD7-CA-nf7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeCityOutlet" destination="e7P-Sa-RnF" id="MET-oX-ZwY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqn-RN-wpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="871"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="mQa-hV-eAo">
            <objects>
                <viewController id="SQO-2z-88L" customClass="NewsViewController" customModule="Homely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lM-sP-Cxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q0R-J9-Te1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="p5E-3F-zaR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVe-Di-aqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4142" y="871"/>
        </scene>
        <!--Profiel View Controller-->
        <scene sceneID="FZI-e0-Ozc">
            <objects>
                <viewController id="wiE-JN-LE1" customClass="ProfielViewController" customModule="Homely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOC-Pf-LYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dv6-Ah-fie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MT5-iw-vRK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZa-JD-PLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5116" y="871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iGM-r7-Igd">
            <objects>
                <tabBarController id="SP9-B3-bIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" style="editor" id="Hp7-2G-ygd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q5v-t1-7yG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KZG-84-8aV" kind="relationship" relationship="viewControllers" id="T0L-dv-rQd"/>
                        <segue destination="uts-xc-cMQ" kind="relationship" relationship="viewControllers" id="uFh-C1-gVm"/>
                        <segue destination="4l9-Nj-GaE" kind="relationship" relationship="viewControllers" id="eT4-47-5Yk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC5-3A-52G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="-905"/>
        </scene>
        <!--Main-->
        <scene sceneID="Xj6-y1-eBb">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="KZG-84-8aV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="square.stack.3d.down.forward" catalog="system" id="zSH-dg-fby"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cwl-KG-l2Y">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="70b-2q-XcI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nNe-pC-uYo" kind="relationship" relationship="rootViewController" id="8S2-Es-CAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrZ-BB-eTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107" y="3"/>
        </scene>
        <!--News-->
        <scene sceneID="uSt-VG-wLV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uts-xc-cMQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="mz3-8m-HO9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gye-aC-nP7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uVL-Da-lDk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SQO-2z-88L" kind="relationship" relationship="rootViewController" id="O0v-Xk-ppM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQG-Sl-Nhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4142" y="3"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Gmb-I7-ahJ">
            <objects>
                <navigationController id="4l9-Nj-GaE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="CX6-E7-r7g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3N-YD-djW">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wiE-JN-LE1" kind="relationship" relationship="rootViewController" id="D1i-Zu-qAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgo-hB-x9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5117" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="building" catalog="system" width="110" height="128"/>
        <image name="esentay" width="2126" height="1546"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="square.stack.3d.down.forward" catalog="system" width="123" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
